<html>

<head>

    <title>ECO Patrol-User Profile</title>
    <link rel="icon" href="slike/logo.jpg"> <!--Tab Ikonica-->    
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><!--BootStrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
   <script type="text/javascript">

    window.onload = function () {
	    var chart = new CanvasJS.Chart("chartContainer", {
		    title:{
			text: "Your Patrols"              
	    	},
	      data: [              
		{
			// Change type to "doughnut", "line", "splineArea", etc.
			type: "column",
			dataPoints: [
				{ label: "Divlja Deponija",  y: 10  },
				{ label: "Opasne Materije", y: 15  },
				{ label: "Narusena Zelena Povrsina", y: 25  },
				{ label: "Gradjeviniski sut",  y: 30  },
				{ label: "Otrovan Ker",  y: 28  }
	    		]
		        }
		    ]
	});
	chart.render();
}

</script>


</head>


<body style="background-color: #cccccc;">

    <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="border: 2px solid white;">

            <a class="navbar-brand" href="../main_page/main_page.html">
            
            <img src="slike/logo.jpg" alt="Logo" style="width:70px; height: 60px;">

            <font color="green"><b>&nbsp;ECO PATROL</b></font>
            </a>

           <div class="collapse navbar-collapse" id="navbarSupportContent">

           </div>

        
    </nav>

    <div class="container">


        <div class="row">

            <div class="col-lg-3" " >

                <div clas="card" style="width: 350px;">
                
                    <img class="card-img-top" src="slike/user.png" alt="Card image">

                    <div class="card-body bg-white" >

                     <h3 class="card-title text-center" >User Full Name</h3>
                     <h4 class="card-title text-center text-muted">UserName</h4>
                        <table >

                            <tr>
                                <td>
                                     <div class="text-left" >
                                        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#Info">

                                            Edit My Profile
                                    
                                        </button>
                                     </div>

                                </td>

                                <td>
                                    
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>


                            <td>
                                
                                     <div class="text">
                                       <button  onclick="../main_page/main_page.html"   class="btn btn-dark" >
                                           Delte My Profile
                           
                                        </button>

                                
                                     </div>

                            </td>

                            </tr>
                        </table>

                            <div id="Info" class="modal fade" role="dialog">

                                <div class="modal-dialog">

                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title text-center"><b>Profile Editing</b></h4>
                                        </div>
                                
                                        <div class="modal-body">

                                            <h5>Please Enter new values and Confirm new data!</h5>
                                            <hr>
                                            <label for="fname">UserName:</label>
                                            <input type="text" id="fname" name="fname">
                                            <br>
                                            <label for="fmail">E-mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                            <input type="email" placeholder="me@gmail.com">
                                            <br>
                                            
                                            <hr>
                                            <h5>Confirm your new data with your Password!</h5>
                                            <label for="ftel">Password: &nbsp;&nbsp; </label>
                                            <input type="text" placeholder="XXXXXXXXX">
                                            
                                        
                                            
                                            

                                        </div>
                                        <div class="modal-footer">

                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Save And Exit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                     </div>

                </div>

            </div>

            <div class="offset-md-1 col-lg-8">

               <div class="container bg-light" >

                    <div class="row">

                        <div class="col-12">
 
                            <h1 class="text-center text-white bg-dark"><b>My Personal Informations</b></h1>

                        </div>

                        <div class="col-12">
                            
                            <h3>Name :</h3>
                            <hr>
                            <h3>Surname :</h3>
                            <hr>
                            <h3>Citizen ID :</h3>
                            <hr>
                            <h3>E-mail :</h3>
                            <hr>
                            <h3>Adress :</h3>
                            <hr>
                            <h3>Phone Number :</h3>
                            <hr>

                        </div>
                        
                    </div>


               </div>


            </div>
        
        </div>

        <br>
        <br>

        <div class="row">



            <div id="chartContainer" style="height: 200px; width: 400%;"></div>
            
            



        </div>

        <div class="row">


        </div>
           
    </div>


        

    

    <footer >

        <h2 class="text-center bg-dark"><b>ECO PATROL</b></h2>

    </footer>



   


</body>


</html>