
<html>

<head>

<title>About Tesla-013</title>

<link rel="stylesheet" type="text/css" href="about_us.css" /> <!--CSS fajl-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="icon" href="slike/logo.jpg"> <!--Tab Ikonica-->


</head>

<div class="jumbotron  jumbotron-fluid" id="head">

    <!--Footer,gornji deo stranice-->
    <h1 class="display-4 font-weight-bold text-center">About Team</h1>
    <h2 class=" text-center">Tesla-013</h2>
    <br>
    <img class="rounded mx-auto d-block img-thumbnail" src="slike/logo.jpg" width="150px" height="150px">
    <hr class="my-4" id="line">

    <h4 class="text-center font-italic">We are Serbia based start-up,working in Ecology sector.</h4>
    <h4 class="text-center font-italic">Currently working on Eco Patrol web system.</h4>
    
  



</div>



<body>

    <div class="container">


        <div class="row">

            <div class="col">

            <h2 class="text-center font-weight-bold">OUR TEAM</h2>
            <br>

            </div>

        </div>


        <div class="row">

            <!--Kartica Zivkovic-->
            <div class="col-lg-3">

                <div class="card" style="width:350px">
                    <img class="card-img-top" src="slike/ja.jpg" alt="card-imgage">
                    
                    <div class="card-body">
                        <h2 class="card-tittle">Živković Aleksa</h4>
                        <h4 class=card-title">CEO & Full Stack Developer</h4>
                        <br>
                        <p class="card-text">Živković Aleksa je Team Lead,i redovni posteilac kafana i ugostiteljskih objekata.</p>
                        

                        <a href="https://www.instagram.com/aleksa_zc/?hl=sr" class="btn btn-dark">See Profile</a>
                        <!--Link vodi ka instagram profilu-->
                    </div>

                </div>
                

            </div>

            <!--Kartica Mladen-->
            <div class="offset-md-1 col-lg-3" >

                <div class="card" style="width:350px">
                    <img class="card-img-top" src="slike/mladen.jpg" alt="card-imgage">
                    
                    <div class="card-body">
                        <h2 class="card-tittle">Milutinović Mladen</h4>
                        <h4 class=card-title">CTO & Full Stack Developer</h4>
                        <br>
                        <p class="card-text">Milutinović Mladen je glavni za beck-end poslove i ima ozbiljno dobru bradu.</p>
                        

                        <a href="https://www.instagram.com/mladen.milutinovic/?hl=sr" class="btn btn-dark">See Profile</a>
                        <!--Link vodi ka instagram profilu-->

                    </div>

                </div>
                

            </div>



            <!--Kartica Matovic-->
            <div class="offset-md-1 col-lg-3">

                <div class="card" style="width:350px">
                    <img class="card-img-top" src="slike/matke.jpg" alt="card-imgage" height="350px">
                    
                    <div class="card-body">
                        <h2 class="card-tittle">Matović Luka</h4>
                        <h4 class=card-title">CDO & Full Stack Developer</h4>
                        <br>
                        <p class="card-text">Matović Luka je glavni dizajner tima,koji bi mogao malo više da se ugleda na oca.</p>
                        

                        <a href="https://www.instagram.com/matalikaa/?hl=sr" class="btn btn-dark">See Profile</a>
                        <!--Link vodi ka instagram profilu-->

                    </div>

                </div>
                

            </div>



        </div>


    </div>


</body>


</html>


